<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/search.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet" />
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>

<body>
    <div id="hidden" style="display: none;">1</div>

    <nav class="search_nav">
        <i onclick="document.location='index.html'" class="bx bx-arrow-back"></i>
        <p id="search">Qidirish</p>
    </nav>


    <form action="" method="post">
        <div class="search_Selects">

            <select id="car" onchange="ChangeCarList()" class="search_brands">
                <option value="brends" id="brends">Brands</option>
                {% for car_brand in car_brands %}
                <option value="{{ car_brand }}">{{ car_brand }}</option>
                {% endfor %}
            </select>
            <select class="search_brands" id="carmodel">
                <option value="cars" id="model">All</option>
            </select>
            <select name="cars" id="cars" class="search_brands">
                <option value="#" id="adress">Adress</option>
                <option value="Gentra">Toshkent</option>
                <option value="Lacetti">Andijon</option>
                <option value="Matic">Jizzax</option>
            </select>
        </div>

        <div class="search_hr"></div>

        <div class="search_inputs">
            <label class="search_label" for="price" id="price">Price</label><br>
            <input type="text" name="" id="from" placeholder="from">
            <input type="text" name="" id="to" placeholder="to">
        </div>

        <div class="hr"></div>

        <div class="search_inputs">
            <label class="search_label" for="year" id="year">Year</label><br>
            <input type="text" name="" id="from2" placeholder="from">
            <input type="text" name="" id="to2" placeholder="to">
        </div>

        <div class="hr"></div>

    </form>
    <button class="search_button" onclick="document.location='result.html'" id="submit">Submit</button>
    <script src="../js/search.js"></script>
</body>

</html>